# evpl

./: .gitignore  README.md  arrivalsLongitudinal.txt  departuresLongitudinal.txt  parkingDurationLongitudinal.txt  pom.xml
src/main/java/org/powertac/smartparkinglot/: DataGranularity.java  EventProvider.java  ExperimentalAlgorithm.java  Parameters.java  Simulation.java  SimulationTrackerAgent.java  SmartParkingLotStatsProvider.java  ThinningAlgorithm.java  Util.java  ValuesHolder.java
src/main/java/org/powertac/smartparkinglot/domain/: AbstractCar.java  AbstractEvent.java  Battery.java  BatteryDescriptor.java  BatteryDistributionProvider.java  Car.java  CarDescriptor.java  CarRateProvider.java  DistributionProvider.java  EV.java  EVAgent.java  EVType.java  ICV.java  ICVAgent.java  MLRModel.java  MarketDataProvider.java  ParkingPolicy.java  ParkingPolicyManager.java  ParkingPolicyType.java  ProviderAgent.java  QueueStatistics.java  SmartParkingLot.java  SmartParkingLotAgent.java  TrackerProvider.java  VehicleState.java  WholesaleMarket.java  WholesaleMarketAgent.java  WillingnessToPay.java  WillingnessToPayDistributionProvider.java
src/main/java/org/powertac/smartparkinglot/event/: ArrivalEvent.java  ChargingExecutionEvent.java  DepartureEvent.java
src/main/java/org/powertac/smartparkinglot/exception/: HourlyValuesResolveException.java  InvalidBatteryCapacityDistributionException.java  NoMoreArrivalsException.java
src/main/java/org/powertac/smartparkinglot/util/: Key.java  Main.java  TruncatedNormalDistribution.java  WTPBayesSpecification.java  WTPMultipleLinearRegression.java  WillingnessToPayType.java
src/main/resources/: Docklands-departures.txt  Docklands-meta.txt  test-arrivals.txt  test2-arrivals.txt  test2-departures.txt  testFastDepartures-arrivals.txt  testFastDepartures-departures.txt  testSlowDepartures-arrivals.txt  testSlowDepartures-departures.txt
src/main/resources/backup/: Banks-arrivals.txt  Banks-departures.txt  Chinatown-arrivals.txt  Chinatown-departures.txt  City Square-arrivals.txt  City Square-departures.txt  County-arrivals.txt  County-departures.txt  Courtney-arrivals.txt  Courtney-departures.txt  Docklands-arrivals.txt  Docklands-departures.txt  Hardware-arrivals.txt  Hardware-departures.txt  Hyatt-arrivals.txt  Hyatt-departures.txt  Jolimont-arrivals.txt  Jolimont-departures.txt  Magistrates-arrivals.txt  Magistrates-departures.txt  Princes Theatre-arrivals.txt  Queensberry-arrivals.txt  Queensberry-departures.txt  RACV-arrivals.txt  RACV-departures.txt  Regency-arrivals.txt  Regency-departures.txt  Rialto-arrivals.txt  Rialto-departures.txt  Southbank-arrivals.txt  Southbank-departures.txt  Spencer-arrivals.txt  Spencer-departures.txt  Supreme-arrivals.txt  Supreme-departures.txt  Tavistock-arrivals.txt  Tavistock-departures.txt  The Mac-arrivals.txt  The Mac-departures.txt  Titles-arrivals.txt  (+6 more)
src/main/resources/pre-2019-data/: Chinatown-arrivals.txt  Chinatown-departures.txt  City Square-arrivals.txt  City Square-departures.txt  Tavistock-arrivals.txt  Tavistock-departures.txt  about-areas.txt  market-prices.txt
src/test/java/org/powertac/smartparkinglot/: ExponentialTest.java  ParametersTest.java  ProviderAgentTest.java  SimulationTest.java  TestThinningAlgorithm.java  UtilTest.java
src/test/java/org/powertac/smartparkinglot/domain/: ParkingPolicyManagerTest.java  WholesaleMarketAgentTest.java
src/test/java/org/powertac/smartparkinglot/event/: ArrivalEventTest.java
src/test/java/org/powertac/smartparkinglot/util/: WTPSpecificationTest.java
src/test/resources/: City Square-departures.txt  Docklands-arrivals.txt  bn_learn.xml  log4j.properties  market-prices.txt
src/test/resources/backup/: Princes Theatre-departures.txt  test-arrivals.txt  test-departures.txt
